<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ff6666;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <h1>Please Enter Patients Information:</h1>
  <!-- One "tab" for each step in the form: -->
  <div>
    <p><input placeholder="First name" oninput="this.className = ''" name="fname"></p>
    <p><input placeholder="Last name" oninput="this.className = ''" name="lname"></p>
	<h3>Gender</h3>
	<input type="radio" name="gender" value="male"> Male<br>
	<input type="radio" name="gender" value="female"> Female<br>
	<p><input placeholder="Age" oninput="this.className = ''" name="password"></p>
	<h3>Race/Ethnicity</h3>
    <input type="radio" name="race" value="White"> White<br>
	<input type="radio" name="race" value="Black/African American"> Black/African American<br>
	<input type="radio" name="race" value="Hispanic/Latino"> Hispanic/Latino<br>
	<input type="radio" name="race" value="Asain"> Asain<br>
	<input type="radio" name="race" value="Native American"> Native American<br>
	<p><input placeholder="Phone Number" oninput="this.className = ''" name="phone_number"></p>
</div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="location.href = 'home.html'">Back</button>
      <button type="button" id="addp" >Add Patient</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->

</form>

<script>
document.getElementById("addp").onclick = function () {
        location.href = "add_patient.html";
		alert("Patient added successfully");
    };
function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

</script>

</body>
</html>
