<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ff6666;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
</style>
<body>

<form id="regForm" action="/create_patient" method="post">
  <h1>Please Enter Patients Information:</h1>
  <div>
    <p><input placeholder="First name" name="fname" type="text" required></p>
    <p><input placeholder="Last name" name="lname" type="text" required></p>
	<p><input placeholder="Email" name="email" type="email" required></p>
	<h3>Gender</h3>
	<input type="radio" name="gender" value="male" required> Male<br>
	<input type="radio" name="gender" value="female">  Female<br>
	<p><input placeholder="Age" name="age" type="number" ></p>
	<p><input placeholder="Phone Number" name="phone_number" type="tel"></p>
	<h3>Race/Ethnicity</h3>
    <input type="radio" name="race" value="White" required> White<br>
	<input type="radio" name="race" value="Black/African American"> Black/African American<br>
	<input type="radio" name="race" value="Hispanic/Latino"> Hispanic/Latino<br>
	<input type="radio" name="race" value="Asain"> Asain<br>
	<input type="radio" name="race" value="Native American"> Native American<br>
	<input type="radio" name="race" value="Other"> Other<br>
	
</div>

  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="submit"  class="button" value="back" name="back" formnovalidate>Back</button>
      <button type="submit" class="button" value="create_patient" name="create_patient">Create Patient</button>
	  {%if exist%}<p>A Patient With That Email Exists.</p>{%endif%}
    </div>
  </div>


</form>

</body>
</html>
