<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ff6666;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6666;
}

</style>
<body>

<form id="regForm" action="/update_patient" method="post">
    <div>
  <ul>
  <li><a  href="{{ url_for('update_profile') }}">Edit Profile</a></li>
  <li><a href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('main') }}">Log Out</a></li>
</ul>
</div>
  {%if patient_id%}
  <h1>Here You Can Edit A Patients Information:</h1>
  <div>	
	<p>Patient ID:<input name="patient_id" type="text" value ="{{patient_id}}"readonly></p>
	<p>Date Created:<input name="time_created" type="text" value ="{{time_created}}"readonly></p>
	<hr>
	<br>
    <p>First Name: <input name="fname" type="text" value ="{{fname}}"required></p>
    <p>Last Name: <input name="lname" type="text" value ="{{lname}}"required></p>
	<p>Email: <input name="email" type="email" value ="{{email}}"required readonly></p>
	<h3>Gender</h3>
	<input type="radio" name="gender" value="male" {%if gender == 'male'%} checked='check' {%endif%}required> Male<br>
	<input type="radio" name="gender" value="female" {%if gender == 'female'%} checked='check' {%endif%}>  Female<br>
	<p>Age: <input name="age" type="number" value="{{age}}" readonly></p>
	<p>Phone Number: <input name="phone_number" type="tel" value="{{phone}}"></p>
	<h3>Race/Ethnicity</h3>
    <input type="radio" name="race" value="White" {%if race == 'White'%} checked='check' {%endif%}required> White<br>
	<input type="radio" name="race" value="Black/African American" {%if race == 'Black/African American'%} checked='check' {%endif%}> Black/African American<br>
	<input type="radio" name="race" value="Hispanic/Latino" {%if race == 'Hispanic/Latino'%} checked='check' {%endif%}> Hispanic/Latino<br>
	<input type="radio" name="race" value="Asain" {%if race == 'Asain'%} checked='check' {%endif%}> Asain<br>
	<input type="radio" name="race" value="Native American" {%if race == 'Native American'%} checked='check' {%endif%}> Native American<br>
	<input type="radio" name="race" value="Other" {%if race == 'Other'%} checked='check' {%endif%}> Other<br>
	
	<hr>
	<h3>Recent Predictions Found For Patient:</h3>
	{%if recent_predictions%}
	<div method="post">	
	<table style="width:100%">
	<tr>
		<th>PREDICTION ID</th>
		<th>PREDICTION DATA FILE</th> 
		<th>PREDICTION RESULT</th>
		<th>DATE PREDICTED</th>
	</tr>
	{%for prediction in recent_predictions%}
	<tr>
		<td>{{prediction[0]}}</td>
		<td>{{prediction[2]}}</td> 
		<td align="center">{{prediction[3]}}</td> 
		<td>{{prediction[4]}}</td>  
	</tr>
	{%endfor%}	
	</table>
  </div>
	{%endif%}
	{%endif%}
	{%if success%}<p>Patient Information Successfully Updated.</p>{%endif%}
	{%if error%}<p>Patient Not Updated.</p>{%endif%}
	
	
</div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="submit"  class="button" value="back" name="back" formnovalidate>Back</button>
      <button type="submit"  class="button" value="remove_patient" name="remove_patient" formnovalidate>Remove Patient</button>
	  <button {%if success%}style="display: none;"{%endif%} type="submit" class="button" value="update_patient" name="update_patient">Update</button>
	  
    </div>
  </div>


</form>
</body>
</html>
