<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ff6666;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6666;
}
</style>
<body>

<form id="regForm" action="/update_profile" method="post">
  <div>
  <ul>
  <li><a  class = "active" href="{{ url_for('update_profile') }}">Edit Profile</a></li>
  <li><a  href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('main') }}">Log Out</a></li>
</ul>
</div>

  {%if user_id%}
  <h1>Here You Can Update Your Profile Information:</h1>
  <div>
    <p>User ID<input name="user_id" value="{{user_id}}" type="number" id = "user_id" required readonly></p> 
    <p>First Name:<input name="fname" value="{{fname}}" type="text" id = "fname" required></p>
    <p>Last name<input name="lname" value="{{lname}}"type="text" id = "lname" required></p>
	<p>Work e-mail<input name="email" value="{{email}}" type="email" id = "email" required readonly></p>
    <p>Work Phone Number<input name="phone_number"  value="{{phone}}"type="number" id = "phone_number" required></p>
	<p>New Password<input name="password" type="password" ></p>
    <p>Confirm New Password<input name="confirm_update_password" type="password" ></p>
  {%endif%}
  </div>
	{%if success%}<p>Profile Information Successfully Updated.</p>{%endif%}
	{%if error%}<p>Profile Not Updated.</p>{%endif%}
	{%if nomatch%}<p>Passwords don't match</p>{%endif%}
  
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="submit"  class="button" value="back" name="back" formnovalidate>Back</button>      
	  <button {%if success%}style="display: none;"{%endif%} type="submit" class="button" value="update_profile" name="update_profile">Update</button>
	  
    </div>
  </div>


</form>
</body>
</html>
