<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #ff6666;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}


</style>
<body>

<form id="regForm" action="/home" method="post" >
  <h1>Welcome {%if user_name%}{{user_name}} {%endif%}</h1>
  {%if success%}<p>Successfully Created Patient</p>{%endif%}
  <center><p>edit profile<p></center>
  <div>	
  <div style="overflow:auto;">
  <hr>
  <br>
  <br>
    <div>
      <button type="submit" class="button" value="create_patient" name="create_patient" >Create Patient</button>
      <button type="submit" class="button" value="search_patient" name="search_patient" >Patient Search</button>
	  <button type="submit" class="button" value="patient_prediction" name="patient_prediction">Patient Prediction</button>
    </div>
  </div>

</form>

</body>
</html>
