<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #ff6666;
}
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
h1 {
  text-align: center;  
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
}
button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}


</style>
<body>

<form id="regForm" action="/" method="post">
    <center> <img src= "{{ url_for('static', filename='logo2.jpg') }}" height="200" width="200"></center>
  <h1 >Whabi</h1>
  <div>	
  <div style="overflow:auto;">
  <hr>
  <br>
  <br>
    <div>
      <button type="submit" value="sign_in" name="sign_in"id="signin">Sign In</button>
      <button type="submit" value="sign_up" name = "sign_up" id="signup">Sign Up</button>
      {%if success%} <p>Successfully Registered</p>{%endif%}
    </div>
  </div>


</form>

</body>
</html>

