<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #ff6666;
}
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}
h1 {
  text-align: center;  
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  text-align: center;
}
button:hover {
  opacity: 0.8;
}
</style>
<body>

<form id="regForm" action="/sign_in" method="post">
  <h1>Please Enter Your Login Information:</h1>

   <div>
    <p><input placeholder="Email" name="email" type="email" required></p>
    <p><input placeholder="Password" name="password" type="password" required></p>
   </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="submit"  class="button" value="back" name="back" formnovalidate>Back</button>
      <button type="submit" class="button" value="sign_in" name="sign_in" >Sign In</button>
	  {%if wrong_pass%}<p>Incorrect Password</p>{%endif%}
	  {%if no_exist%}<p>Email Doesn't Exist</p>{%endif%}
    </div>
  </div>

</form>

</body>
</html>